mobileApp/maui/Uthingo/Uthingo/Uthingo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<FlyoutPage
    x:Class="Uthingo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="{Binding Title}"
    BackgroundColor="White">
    <FlyoutPage.Flyout>
        <ContentPage Title="Menu">
            <StackLayout
                Margin="20"
                Spacing="15">
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ViewA"
                    Text="ViewA" />
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ViewB"
                    Text="ViewB" />
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ViewC"
                    Text="ViewC" />
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/ViewD"
                    Text="ViewD" />
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="NavigationPage/SamplePage"
                    Text="SamplePage" />
                <Button
                    Command="{Binding NavigateCommand}"
                    CommandParameter="/RootPage"
                    Text="Root Page" />
            </StackLayout>
        </ContentPage>
    </FlyoutPage.Flyout>
</FlyoutPage>